import java.util.*;
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            int count=0;
            arr[i]=sc.nextInt();
            
            for(int j=1;j<=arr[i];j++){
                if(arr[i]%j==0)
                count++;
            }
            if(count<=2)
            System.out.print(arr[i]+" ");
        }}}
